main
	__CC2DW
	pic_init
		ADC_Init
	cells_init
		EEPROM_Read
		Bcd2Dec
	Soft_I2C_Init
		EEPROM_Read
	byte2double
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2int
		SETIOV3224
	led_init
		EEPROM_Read
		oled_init
			Soft_I2C_Start
			Soft_I2C_Write
			Soft_I2C_Stop
			set_addressing
				Soft_I2C_Start
				Soft_I2C_Write
			send_command
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
		led_send
			Soft_I2C_Start
			Soft_I2C_Write
			Soft_I2C_Stop
	led_wr_str
		oled_wr_str
			Soft_I2C_Start
			Soft_I2C_Write
			set_addressing
				Soft_I2C_Start
				Soft_I2C_Write
			Soft_I2C_Stop
		led_send
			Soft_I2C_Start
			Soft_I2C_Write
			Soft_I2C_Stop
	set_cap
		VDelay_ms
			Mul_32x32_U
	set_ind
		VDelay_ms
			Mul_32x32_U
	set_sw
		VDelay_ms
			Mul_32x32_U
	EEPROM_Read
	lcd_prep
		led_wr_str
			oled_wr_str
				Soft_I2C_Start
				Soft_I2C_Write
				set_addressing
					Soft_I2C_Start
					Soft_I2C_Write
				Soft_I2C_Stop
			led_send
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
		lcd_ind
			IntToStr
				WordToStr
					Div_16X16_U
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
	Test_init
		led_wr_str
			oled_wr_str
				Soft_I2C_Start
				Soft_I2C_Write
				set_addressing
					Soft_I2C_Start
					Soft_I2C_Write
				Soft_I2C_Stop
			led_send
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
		atu_reset
			set_ind
				VDelay_ms
					Mul_32x32_U
			set_cap
				VDelay_ms
					Mul_32x32_U
			VDelay_ms
				Mul_32x32_U
		set_sw
			VDelay_ms
				Mul_32x32_U
		EEPROM_Write
		lcd_prep
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
			lcd_ind
				IntToStr
					WordToStr
						Div_16X16_U
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
	lcd_ind
		IntToStr
			WordToStr
				Div_16X16_U
		led_wr_str
			oled_wr_str
				Soft_I2C_Start
				Soft_I2C_Write
				set_addressing
					Soft_I2C_Start
					Soft_I2C_Write
				Soft_I2C_Stop
			led_send
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
	lcd_pwr
		button_delay
			Button
				Delay_500us
		get_pwr
			get_forward
				ADC_Get_Sample
					Delay_22us
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				double2int
					SETIOV3224
			get_reverse
				ADC_Get_Sample
					Delay_22us
				word2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				double2int
					SETIOV3224
			correction
				Mul_16X16_U
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			double2int
				SETIOV3224
		lcd_swr
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
			dysp_on
				send_command
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
			byte2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			double2int
				SETIOV3224
			IntToStr
				WordToStr
					Div_16X16_U
		show_pwr
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
			lcd_ind
				IntToStr
					WordToStr
						Div_16X16_U
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
			IntToStr
				WordToStr
					Div_16X16_U
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			byte2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			double2int
				SETIOV3224
		led_wr_str
			oled_wr_str
				Soft_I2C_Start
				Soft_I2C_Write
				set_addressing
					Soft_I2C_Start
					Soft_I2C_Write
				Soft_I2C_Stop
			led_send
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
	button_proc
		Button
			Delay_500us
		dysp_on
			send_command
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
			led_send
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
		byte2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		show_reset
			atu_reset
				set_ind
					VDelay_ms
						Mul_32x32_U
				set_cap
					VDelay_ms
						Mul_32x32_U
				VDelay_ms
					Mul_32x32_U
			set_sw
				VDelay_ms
					Mul_32x32_U
			EEPROM_Write
			lcd_ind
				IntToStr
					WordToStr
						Div_16X16_U
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
			lcd_pwr
				button_delay
					Button
						Delay_500us
				get_pwr
					get_forward
						ADC_Get_Sample
							Delay_22us
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						double2int
							SETIOV3224
					get_reverse
						ADC_Get_Sample
							Delay_22us
						word2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						double2int
							SETIOV3224
					correction
						Mul_16X16_U
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Mul_32x32_U
					Div_32x32_S
						SDIV3232L
						COMFREM
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					double2int
						SETIOV3224
				lcd_swr
					led_wr_str
						oled_wr_str
							Soft_I2C_Start
							Soft_I2C_Write
							set_addressing
								Soft_I2C_Start
								Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
					dysp_on
						send_command
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
					byte2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
					IntToStr
						WordToStr
							Div_16X16_U
				show_pwr
					led_wr_str
						oled_wr_str
							Soft_I2C_Start
							Soft_I2C_Write
							set_addressing
								Soft_I2C_Start
								Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
					lcd_ind
						IntToStr
							WordToStr
								Div_16X16_U
						led_wr_str
							oled_wr_str
								Soft_I2C_Start
								Soft_I2C_Write
								set_addressing
									Soft_I2C_Start
									Soft_I2C_Write
								Soft_I2C_Stop
							led_send
								Soft_I2C_Start
								Soft_I2C_Write
								Soft_I2C_Stop
					IntToStr
						WordToStr
							Div_16X16_U
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					byte2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
		btn_push
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
			tune
				get_swr
					get_pwr
						get_forward
							ADC_Get_Sample
								Delay_22us
							int2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							double2int
								SETIOV3224
						get_reverse
							ADC_Get_Sample
								Delay_22us
							word2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							double2int
								SETIOV3224
						correction
							Mul_16X16_U
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Mul_32x32_U
						Div_32x32_S
							SDIV3232L
							COMFREM
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						double2int
							SETIOV3224
					show_pwr
						led_wr_str
							oled_wr_str
								Soft_I2C_Start
								Soft_I2C_Write
								set_addressing
									Soft_I2C_Start
									Soft_I2C_Write
								Soft_I2C_Stop
							led_send
								Soft_I2C_Start
								Soft_I2C_Write
								Soft_I2C_Stop
						lcd_ind
							IntToStr
								WordToStr
									Div_16X16_U
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
						IntToStr
							WordToStr
								Div_16X16_U
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						byte2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						double2int
							SETIOV3224
					Button
						Delay_500us
					show_reset
						atu_reset
							set_ind
								VDelay_ms
									Mul_32x32_U
							set_cap
								VDelay_ms
									Mul_32x32_U
							VDelay_ms
								Mul_32x32_U
						set_sw
							VDelay_ms
								Mul_32x32_U
						EEPROM_Write
						lcd_ind
							IntToStr
								WordToStr
									Div_16X16_U
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
						led_wr_str
							oled_wr_str
								Soft_I2C_Start
								Soft_I2C_Write
								set_addressing
									Soft_I2C_Start
									Soft_I2C_Write
								Soft_I2C_Stop
							led_send
								Soft_I2C_Start
								Soft_I2C_Write
								Soft_I2C_Stop
						lcd_pwr
							button_delay
								Button
									Delay_500us
							get_pwr
								get_forward
									ADC_Get_Sample
										Delay_22us
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
								get_reverse
									ADC_Get_Sample
										Delay_22us
									word2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
								correction
									Mul_16X16_U
								int2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_U
								Div_32x32_S
									SDIV3232L
									COMFREM
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
								double2int
									SETIOV3224
							lcd_swr
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
								dysp_on
									send_command
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
								byte2double
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
								IntToStr
									WordToStr
										Div_16X16_U
							show_pwr
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
								lcd_ind
									IntToStr
										WordToStr
											Div_16X16_U
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
								IntToStr
									WordToStr
										Div_16X16_U
								int2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
								byte2double
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
				atu_reset
					set_ind
						VDelay_ms
							Mul_32x32_U
					set_cap
						VDelay_ms
							Mul_32x32_U
					VDelay_ms
						Mul_32x32_U
				lcd_ind
					IntToStr
						WordToStr
							Div_16X16_U
					led_wr_str
						oled_wr_str
							Soft_I2C_Start
							Soft_I2C_Write
							set_addressing
								Soft_I2C_Start
								Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
				coarse_tune
					Div_16x16_S
						Div_16x16_S_L
					set_ind
						VDelay_ms
							Mul_32x32_U
					coarse_cap
						set_cap
							VDelay_ms
								Mul_32x32_U
						get_swr
							get_pwr
								get_forward
									ADC_Get_Sample
										Delay_22us
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
								get_reverse
									ADC_Get_Sample
										Delay_22us
									word2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
								correction
									Mul_16X16_U
								int2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_U
								Div_32x32_S
									SDIV3232L
									COMFREM
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
								double2int
									SETIOV3224
							show_pwr
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
								lcd_ind
									IntToStr
										WordToStr
											Div_16X16_U
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
								IntToStr
									WordToStr
										Div_16X16_U
								int2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
								byte2double
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							Button
								Delay_500us
							show_reset
								atu_reset
									set_ind
										VDelay_ms
											Mul_32x32_U
									set_cap
										VDelay_ms
											Mul_32x32_U
									VDelay_ms
										Mul_32x32_U
								set_sw
									VDelay_ms
										Mul_32x32_U
								EEPROM_Write
								lcd_ind
									IntToStr
										WordToStr
											Div_16X16_U
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
								lcd_pwr
									button_delay
										Button
											Delay_500us
									get_pwr
										get_forward
											ADC_Get_Sample
												Delay_22us
											int2double
												NRM3232
													RES032
													SETFUN32
													FIXSIGN32
											Mul_32x32_FP
												RES032
												SETFOV32
												SETFUN32
											double2int
												SETIOV3224
										get_reverse
											ADC_Get_Sample
												Delay_22us
											word2double
												NRM3232
													RES032
													SETFUN32
													FIXSIGN32
											Mul_32x32_FP
												RES032
												SETFOV32
												SETFUN32
											double2int
												SETIOV3224
										correction
											Mul_16X16_U
										int2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Mul_32x32_U
										Div_32x32_S
											SDIV3232L
											COMFREM
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										Div_32x32_FP
											SETFDZ32
											RES032
											SETFOV32
											SETFUN32
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
										double2int
											SETIOV3224
									lcd_swr
										led_wr_str
											oled_wr_str
												Soft_I2C_Start
												Soft_I2C_Write
												set_addressing
													Soft_I2C_Start
													Soft_I2C_Write
												Soft_I2C_Stop
											led_send
												Soft_I2C_Start
												Soft_I2C_Write
												Soft_I2C_Stop
										dysp_on
											send_command
												Soft_I2C_Start
												Soft_I2C_Write
												Soft_I2C_Stop
											led_send
												Soft_I2C_Start
												Soft_I2C_Write
												Soft_I2C_Stop
										byte2double
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
										IntToStr
											WordToStr
												Div_16X16_U
									show_pwr
										led_wr_str
											oled_wr_str
												Soft_I2C_Start
												Soft_I2C_Write
												set_addressing
													Soft_I2C_Start
													Soft_I2C_Write
												Soft_I2C_Stop
											led_send
												Soft_I2C_Start
												Soft_I2C_Write
												Soft_I2C_Stop
										lcd_ind
											IntToStr
												WordToStr
													Div_16X16_U
											led_wr_str
												oled_wr_str
													Soft_I2C_Start
													Soft_I2C_Write
													set_addressing
														Soft_I2C_Start
														Soft_I2C_Write
													Soft_I2C_Stop
												led_send
													Soft_I2C_Start
													Soft_I2C_Write
													Soft_I2C_Stop
										IntToStr
											WordToStr
												Div_16X16_U
										int2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Div_32x32_FP
											SETFDZ32
											RES032
											SETFOV32
											SETFUN32
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
										byte2double
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
						Div_16x16_S
							Div_16x16_S_L
					get_swr
						get_pwr
							get_forward
								ADC_Get_Sample
									Delay_22us
								int2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							get_reverse
								ADC_Get_Sample
									Delay_22us
								word2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							correction
								Mul_16X16_U
							int2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							double2int
								SETIOV3224
						show_pwr
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
							lcd_ind
								IntToStr
									WordToStr
										Div_16X16_U
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
							IntToStr
								WordToStr
									Div_16X16_U
							int2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							byte2double
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							double2int
								SETIOV3224
						Button
							Delay_500us
						show_reset
							atu_reset
								set_ind
									VDelay_ms
										Mul_32x32_U
								set_cap
									VDelay_ms
										Mul_32x32_U
								VDelay_ms
									Mul_32x32_U
							set_sw
								VDelay_ms
									Mul_32x32_U
							EEPROM_Write
							lcd_ind
								IntToStr
									WordToStr
										Div_16X16_U
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
							lcd_pwr
								button_delay
									Button
										Delay_500us
								get_pwr
									get_forward
										ADC_Get_Sample
											Delay_22us
										int2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
									get_reverse
										ADC_Get_Sample
											Delay_22us
										word2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
									correction
										Mul_16X16_U
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Mul_32x32_U
									Div_32x32_S
										SDIV3232L
										COMFREM
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									double2int
										SETIOV3224
								lcd_swr
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									dysp_on
										send_command
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									byte2double
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
									IntToStr
										WordToStr
											Div_16X16_U
								show_pwr
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									lcd_ind
										IntToStr
											WordToStr
												Div_16X16_U
										led_wr_str
											oled_wr_str
												Soft_I2C_Start
												Soft_I2C_Write
												set_addressing
													Soft_I2C_Start
													Soft_I2C_Write
												Soft_I2C_Stop
											led_send
												Soft_I2C_Start
												Soft_I2C_Write
												Soft_I2C_Stop
									IntToStr
										WordToStr
											Div_16X16_U
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									byte2double
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
					set_cap
						VDelay_ms
							Mul_32x32_U
				sharp_ind
					set_ind
						VDelay_ms
							Mul_32x32_U
					get_swr
						get_pwr
							get_forward
								ADC_Get_Sample
									Delay_22us
								int2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							get_reverse
								ADC_Get_Sample
									Delay_22us
								word2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							correction
								Mul_16X16_U
							int2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							double2int
								SETIOV3224
						show_pwr
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
							lcd_ind
								IntToStr
									WordToStr
										Div_16X16_U
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
							IntToStr
								WordToStr
									Div_16X16_U
							int2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							byte2double
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							double2int
								SETIOV3224
						Button
							Delay_500us
						show_reset
							atu_reset
								set_ind
									VDelay_ms
										Mul_32x32_U
								set_cap
									VDelay_ms
										Mul_32x32_U
								VDelay_ms
									Mul_32x32_U
							set_sw
								VDelay_ms
									Mul_32x32_U
							EEPROM_Write
							lcd_ind
								IntToStr
									WordToStr
										Div_16X16_U
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
							lcd_pwr
								button_delay
									Button
										Delay_500us
								get_pwr
									get_forward
										ADC_Get_Sample
											Delay_22us
										int2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
									get_reverse
										ADC_Get_Sample
											Delay_22us
										word2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
									correction
										Mul_16X16_U
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Mul_32x32_U
									Div_32x32_S
										SDIV3232L
										COMFREM
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									double2int
										SETIOV3224
								lcd_swr
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									dysp_on
										send_command
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									byte2double
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
									IntToStr
										WordToStr
											Div_16X16_U
								show_pwr
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									lcd_ind
										IntToStr
											WordToStr
												Div_16X16_U
										led_wr_str
											oled_wr_str
												Soft_I2C_Start
												Soft_I2C_Write
												set_addressing
													Soft_I2C_Start
													Soft_I2C_Write
												Soft_I2C_Stop
											led_send
												Soft_I2C_Start
												Soft_I2C_Write
												Soft_I2C_Stop
									IntToStr
										WordToStr
											Div_16X16_U
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									byte2double
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
				sharp_cap
					set_cap
						VDelay_ms
							Mul_32x32_U
					get_swr
						get_pwr
							get_forward
								ADC_Get_Sample
									Delay_22us
								int2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							get_reverse
								ADC_Get_Sample
									Delay_22us
								word2double
									NRM3232
										RES032
										SETFUN32
										FIXSIGN32
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								double2int
									SETIOV3224
							correction
								Mul_16X16_U
							int2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Mul_32x32_U
							Div_32x32_S
								SDIV3232L
								COMFREM
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							double2int
								SETIOV3224
						show_pwr
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
							lcd_ind
								IntToStr
									WordToStr
										Div_16X16_U
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
							IntToStr
								WordToStr
									Div_16X16_U
							int2double
								NRM3232
									RES032
									SETFUN32
									FIXSIGN32
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							byte2double
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							double2int
								SETIOV3224
						Button
							Delay_500us
						show_reset
							atu_reset
								set_ind
									VDelay_ms
										Mul_32x32_U
								set_cap
									VDelay_ms
										Mul_32x32_U
								VDelay_ms
									Mul_32x32_U
							set_sw
								VDelay_ms
									Mul_32x32_U
							EEPROM_Write
							lcd_ind
								IntToStr
									WordToStr
										Div_16X16_U
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
							led_wr_str
								oled_wr_str
									Soft_I2C_Start
									Soft_I2C_Write
									set_addressing
										Soft_I2C_Start
										Soft_I2C_Write
									Soft_I2C_Stop
								led_send
									Soft_I2C_Start
									Soft_I2C_Write
									Soft_I2C_Stop
							lcd_pwr
								button_delay
									Button
										Delay_500us
								get_pwr
									get_forward
										ADC_Get_Sample
											Delay_22us
										int2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
									get_reverse
										ADC_Get_Sample
											Delay_22us
										word2double
											NRM3232
												RES032
												SETFUN32
												FIXSIGN32
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										double2int
											SETIOV3224
									correction
										Mul_16X16_U
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Mul_32x32_U
									Div_32x32_S
										SDIV3232L
										COMFREM
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									double2int
										SETIOV3224
								lcd_swr
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									dysp_on
										send_command
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									byte2double
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
									IntToStr
										WordToStr
											Div_16X16_U
								show_pwr
									led_wr_str
										oled_wr_str
											Soft_I2C_Start
											Soft_I2C_Write
											set_addressing
												Soft_I2C_Start
												Soft_I2C_Write
											Soft_I2C_Stop
										led_send
											Soft_I2C_Start
											Soft_I2C_Write
											Soft_I2C_Stop
									lcd_ind
										IntToStr
											WordToStr
												Div_16X16_U
										led_wr_str
											oled_wr_str
												Soft_I2C_Start
												Soft_I2C_Write
												set_addressing
													Soft_I2C_Start
													Soft_I2C_Write
												Soft_I2C_Stop
											led_send
												Soft_I2C_Start
												Soft_I2C_Write
												Soft_I2C_Stop
									IntToStr
										WordToStr
											Div_16X16_U
									int2double
										NRM3232
											RES032
											SETFUN32
											FIXSIGN32
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									byte2double
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									double2int
										SETIOV3224
								led_wr_str
									oled_wr_str
										Soft_I2C_Start
										Soft_I2C_Write
										set_addressing
											Soft_I2C_Start
											Soft_I2C_Write
										Soft_I2C_Stop
									led_send
										Soft_I2C_Start
										Soft_I2C_Write
										Soft_I2C_Stop
				set_sw
					VDelay_ms
						Mul_32x32_U
				set_ind
					VDelay_ms
						Mul_32x32_U
				set_cap
					VDelay_ms
						Mul_32x32_U
			EEPROM_Write
			lcd_pwr
				button_delay
					Button
						Delay_500us
				get_pwr
					get_forward
						ADC_Get_Sample
							Delay_22us
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						double2int
							SETIOV3224
					get_reverse
						ADC_Get_Sample
							Delay_22us
						word2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						double2int
							SETIOV3224
					correction
						Mul_16X16_U
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Mul_32x32_U
					Div_32x32_S
						SDIV3232L
						COMFREM
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					double2int
						SETIOV3224
				lcd_swr
					led_wr_str
						oled_wr_str
							Soft_I2C_Start
							Soft_I2C_Write
							set_addressing
								Soft_I2C_Start
								Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
					dysp_on
						send_command
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
					byte2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
					IntToStr
						WordToStr
							Div_16X16_U
				show_pwr
					led_wr_str
						oled_wr_str
							Soft_I2C_Start
							Soft_I2C_Write
							set_addressing
								Soft_I2C_Start
								Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
					lcd_ind
						IntToStr
							WordToStr
								Div_16X16_U
						led_wr_str
							oled_wr_str
								Soft_I2C_Start
								Soft_I2C_Write
								set_addressing
									Soft_I2C_Start
									Soft_I2C_Write
								Soft_I2C_Stop
							led_send
								Soft_I2C_Start
								Soft_I2C_Write
								Soft_I2C_Stop
					IntToStr
						WordToStr
							Div_16X16_U
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					byte2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
		lcd_pwr
			button_delay
				Button
					Delay_500us
			get_pwr
				get_forward
					ADC_Get_Sample
						Delay_22us
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
				get_reverse
					ADC_Get_Sample
						Delay_22us
					word2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
				correction
					Mul_16X16_U
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_U
				Div_32x32_S
					SDIV3232L
					COMFREM
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				double2int
					SETIOV3224
			lcd_swr
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
				dysp_on
					send_command
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
				byte2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				double2int
					SETIOV3224
				IntToStr
					WordToStr
						Div_16X16_U
			show_pwr
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
				lcd_ind
					IntToStr
						WordToStr
							Div_16X16_U
					led_wr_str
						oled_wr_str
							Soft_I2C_Start
							Soft_I2C_Write
							set_addressing
								Soft_I2C_Start
								Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
				IntToStr
					WordToStr
						Div_16X16_U
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				byte2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				double2int
					SETIOV3224
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
		set_ind
			VDelay_ms
				Mul_32x32_U
		set_cap
			VDelay_ms
				Mul_32x32_U
		set_sw
			VDelay_ms
				Mul_32x32_U
		led_wr_str
			oled_wr_str
				Soft_I2C_Start
				Soft_I2C_Write
				set_addressing
					Soft_I2C_Start
					Soft_I2C_Write
				Soft_I2C_Stop
			led_send
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
		EEPROM_Write
	button_proc_test
		Button
			Delay_500us
		set_sw
			VDelay_ms
				Mul_32x32_U
		lcd_ind
			IntToStr
				WordToStr
					Div_16X16_U
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
		led_wr_str
			oled_wr_str
				Soft_I2C_Start
				Soft_I2C_Write
				set_addressing
					Soft_I2C_Start
					Soft_I2C_Write
				Soft_I2C_Stop
			led_send
				Soft_I2C_Start
				Soft_I2C_Write
				Soft_I2C_Stop
		lcd_pwr
			button_delay
				Button
					Delay_500us
			get_pwr
				get_forward
					ADC_Get_Sample
						Delay_22us
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
				get_reverse
					ADC_Get_Sample
						Delay_22us
					word2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					double2int
						SETIOV3224
				correction
					Mul_16X16_U
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_U
				Div_32x32_S
					SDIV3232L
					COMFREM
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				double2int
					SETIOV3224
			lcd_swr
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
				dysp_on
					send_command
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
				byte2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				double2int
					SETIOV3224
				IntToStr
					WordToStr
						Div_16X16_U
			show_pwr
				led_wr_str
					oled_wr_str
						Soft_I2C_Start
						Soft_I2C_Write
						set_addressing
							Soft_I2C_Start
							Soft_I2C_Write
						Soft_I2C_Stop
					led_send
						Soft_I2C_Start
						Soft_I2C_Write
						Soft_I2C_Stop
				lcd_ind
					IntToStr
						WordToStr
							Div_16X16_U
					led_wr_str
						oled_wr_str
							Soft_I2C_Start
							Soft_I2C_Write
							set_addressing
								Soft_I2C_Start
								Soft_I2C_Write
							Soft_I2C_Stop
						led_send
							Soft_I2C_Start
							Soft_I2C_Write
							Soft_I2C_Stop
				IntToStr
					WordToStr
						Div_16X16_U
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				byte2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				double2int
					SETIOV3224
			led_wr_str
				oled_wr_str
					Soft_I2C_Start
					Soft_I2C_Write
					set_addressing
						Soft_I2C_Start
						Soft_I2C_Write
					Soft_I2C_Stop
				led_send
					Soft_I2C_Start
					Soft_I2C_Write
					Soft_I2C_Stop
		set_ind
			VDelay_ms
				Mul_32x32_U
		set_cap
			VDelay_ms
				Mul_32x32_U
	dysp_off
		send_command
			Soft_I2C_Start
			Soft_I2C_Write
			Soft_I2C_Stop
		led_send
			Soft_I2C_Start
			Soft_I2C_Write
			Soft_I2C_Stop
